RewriteEngine On

RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R,L]

# End the processing, if a rewrite already occurred
RewriteRule ^(frontend|backend|api)/web/ - [L]


# Handle the case of backend, skip ([S=1]) the following rule, if current matched
RewriteRule ^api(/(.*))?$ api/web/$1 [S=2]


# Handle the case of backend, skip ([S=1]) the following rule, if current matched
RewriteRule ^admin(/(.*))?$ backend/web/$2 [S=1]
#uploads
#RewriteRule ^uploads/(.*)$ uploads/$1 [L]

# handle the case of frontend
RewriteRule .* frontend/web/$0

# Uncomment the following, if you want speaking URL
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^/]+/web)/.*$ $1/index.php
